# specie

./: README.md  build.gradle
.github/workflows/: build.yml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/categories/: index.xml
docs/introduction/: index.xml
docs/settings/: index.xml
docs/tags/: index.xml
docs/using/: index.xml
fastlane/metadata/android/en/: title.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-GB/changelog/: 105.txt  107.txt  111.txt
fastlane/metadata/android/en/changelog/: 110.txt  114.txt
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/specie/: AboutPreference.java  ChoiceAdapter.java  ChoiceDialog.java  CurrencyAdapter.java  Data.java  HelpActivity.java  Main.java  Parser.java  SettingsActivity.java  SettingsFragment.java  SpecieWidgetConfigure.java  SpecieWidgetDispatch.java  SpecieWidgetProvider.java  SpecieWidgetRefresh.java  SpecieWidgetUpdate.java
src/main/res/drawable/: header_background.xml  ic_launcher.xml  item_background.xml
src/main/res/layout/: choose.xml  main.xml  widget.xml
src/main/res/menu/: main.xml  select.xml
src/main/res/raw/: euro.json  help.html
src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/xml/: preferences.xml  widget.xml
