buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "org.billthefarmer.specie"

    defaultConfig {
        applicationId "org.billthefarmer.specie"
        minSdkVersion 21
        targetSdkVersion 35
        versionName "1.14"
        versionCode 114

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'OldTargetApi', 'NonConstantResourceId', 'AndroidGradlePluginVersion',
	'GradleDependency', 'DiscouragedApi'
        // abortOnError false
    }
}
