buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    namespace "org.billthefarmer.specie"

    defaultConfig {
        applicationId "org.billthefarmer.specie"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.12"
        versionCode 112

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    lintOptions {
        disable 'IconDensities', 'IconDuplicates', 'OldTargetApi',
	    'NonConstantResourceId', 'ExpiredTargetSdkVersion',
	    'AndroidGradlePluginVersion'
        // abortOnError false
    }
}
